# Heroes of Pymoli
#### Moriah Taylor
#### March 27, 2021

In [9]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchases = pd.read_csv(file_to_load)

#rename sn column to username to be more intuitive
purchases = purchases.rename(columns={"SN":"Username"})
purchases.head()

,Purchase ID,Username,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

### Player Count

In [10]:
#total number of players
count_players = len(purchases["Username"].unique())
print(f'There are a total of {count_players} players')

There are a total of 576 players

### Purchasing Analysis

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [31]:
#create formatting functions
def money_format(x):
    return "${:,.2f}".format(x)

def perc_format(x):
    return "{:.2f}%".format(x*100)

#number of unique items
count_unique = len(purchases["Item ID"].unique())
#average purchase price
avg_price = purchases["Price"].mean()
#total number of purchases
count_purchases = len(purchases)
#total revenue
total_revenue = purchases["Price"].sum()

#create summary table for purchase analysis
summary_purchases = pd.DataFrame({"Number of Unique Items": [count_unique],
        "Average Purchase Price": [money_format(avg_price)],
        "Total Number of Purchases": [count_purchases],
        "Total Revenue": [money_format(total_revenue)]})

summary_purchases

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,179,$3.05,780,"$2,379.77"

### Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [32]:
users = purchases.drop_duplicates(subset="Username")
grouped_gender = users.groupby("Gender")

count_gender = grouped_gender["Gender"].count()

perc_gender = count_gender / count_players

#create summary table for gender demographics
summary_gender_demo = pd.DataFrame({"Total Count": count_gender,
                                   "Percentage of Players": [perc_format(x) for x in perc_gender]})
summary_gender_demo

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%


### Purchasing Analysis by Gender

In [33]:
grouped_gender_purchases = purchases.groupby("Gender")

purchase_count_g = grouped_gender_purchases["Purchase ID"].count()
avg_purchase_g = grouped_gender_purchases["Price"].mean()
total_purchases_g = grouped_gender_purchases["Price"].sum()
avg_purchase_per_person_g = total_purchases_g / count_gender

summary_gender_purchases = pd.DataFrame({
    "Purchase Count": purchase_count_g,
    "Avg Purchase Price": [money_format(x) for x in avg_purchase_g],
    "Total Purchase Price": [money_format(x) for x in total_purchases_g],
    "Avg Total Purchase per Person": [money_format(x) for x in avg_purchase_per_person_g]
})
summary_gender_purchases

,Purchase Count,Avg Purchase Price,Total Purchase Price,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

### Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [34]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
categories = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
users["Age Category"] = pd.cut(users["Age"], bins, labels=categories)
grouped_age = users.groupby("Age Category")
grouped_age.max()

#total count of each age range
count_age = grouped_age["Username"].count()

#percentage of each age range
perc_age = count_age / count_players

#summary table of age demographics
summary_age_demo = pd.DataFrame({"Total Count": count_age,
                                "Percentage of Players": [perc_format(x) for x in perc_age]})
summary_age_demo

C:\Users\Moria\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

              Total Count Percentage of Players
Age Category
<10                    17                 2.95%
10-14                  22                 3.82%
15-19                 107                18.58%
20-24                 258                44.79%
25-29                  77                13.37%
30-34                  52                 9.03%
35-39                  31                 5.38%
40+                    12                 2.08%

### Purchasing Analysis by Age

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [35]:
purchases["Age Category"] = pd.cut(purchases["Age"], bins, labels=categories)
grouped_age_purchases = purchases.groupby("Age Category")

purchase_count_a = grouped_age_purchases["Purchase ID"].count()
avg_purchase_a = grouped_age_purchases["Price"].mean()
total_purchases_a = grouped_age_purchases["Price"].sum()
avg_purchase_per_person_a = total_purchases_a / count_age

summary_age_purchases = pd.DataFrame({
    "Purchase Count": purchase_count_a,
    "Avg Purchase Price": [money_format(x) for x in avg_purchase_a],
    "Total Purchase Price": [money_format(x) for x in total_purchases_a],
    "Avg Total Purchase per Person": [money_format(x) for x in avg_purchase_per_person_a]
})
summary_age_purchases

,Purchase Count,Avg Purchase Price,Total Purchase Price,Avg Total Purchase per Person
Age Category,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

### Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [38]:
grouped_users = purchases.groupby("Username")

user_purchase_count = grouped_users["Purchase ID"].count()
user_avg_price = grouped_users["Price"].mean()
user_total_purchases = grouped_users["Price"].sum()

summary_user_purchases = pd.DataFrame({"Purchase Count": user_purchase_count,
                                       "Average Purchase Price": user_avg_price,
                                       "Total Purchase Value": user_total_purchases})

summary_user_purchases = summary_user_purchases.sort_values(["Total Purchase Value"], ascending=False)
top_spenders = summary_user_purchases[0:5]
top_spenders_summary = pd.DataFrame({"Purchase Count": top_spenders["Purchase Count"],
                                    "Average Purchase Price": [money_format(x) for x in top_spenders["Average Purchase Price"]],
                                    "Total Purchase Value": [money_format(x) for x in top_spenders["Total Purchase Value"]]})
top_spenders_summary

             Purchase Count Average Purchase Price Total Purchase Value
Username
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

### Most Popular Items

In [53]:
grouped_items = purchases.groupby(["Item ID", "Item Name"])

item_purchase_count = grouped_items["Price"].count()
item_avg_price = grouped_items["Price"].mean()
item_total_purchases = grouped_items["Price"].sum()

summary_item_purchases = pd.DataFrame({"Purchase Count": item_purchase_count,
                                       "Item Price": item_avg_price,
                                       "Total Purchase Value": item_total_purchases})

summary_item_purchases_bycount = summary_item_purchases.sort_values(["Purchase Count"], ascending=False)
popular_items = summary_item_purchases_bycount[0:5]
popular_items_summary = pd.DataFrame({"Purchase Count": popular_items["Purchase Count"],
                                    "Item Price": [money_format(x) for x in popular_items["Item Price"]],
                                    "Total Purchase Value": [money_format(x) for x in popular_items["Total Purchase Value"]]})
popular_items_summary

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

### Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [54]:
summary_item_purchases_bytotal = summary_item_purchases.sort_values(["Total Purchase Value"], ascending=False)
profitable_items = summary_item_purchases_bytotal[0:5]
profitable_items_summary = pd.DataFrame({"Purchase Count": profitable_items["Purchase Count"],
                                    "Item Price": [money_format(x) for x in profitable_items["Item Price"]],
                                    "Total Purchase Value": [money_format(x) for x in profitable_items["Total Purchase Value"]]})
profitable_items_summary

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80