# Heroes of Pymoli
#### Moriah Taylor
#### March 27, 2021

In [67]:
##dependencies and setup
#pandas package
import pandas as pd

#ignore warnings
import warnings
warnings.filterwarnings('ignore')

##read file and store as pandas dataframe
purchases = pd.read_csv("Resources/purchase_data.csv")

##data cleaning
#rename sn column to username to be more intuitive
purchases = purchases.rename(columns={"SN":"Username"})

##create formatting functions
#function that formats monetary values
##input: integer
##output: string in currency format (dollar sign, comma for thousands, rounded to 2 decimal points)
def money_format(x):
    return "${:,.2f}".format(x)
#function that formats percentage values
##input: integer less than 1 representing percentage of a whole
##output: string in percentage format (multiplied by 100, rounded to 2 decimal places, percentage sign)
def perc_format(x):
    return "{:.2f}%".format(x*100)

### Player Count

In [68]:
#total number of players
count_players = len(purchases["Username"].unique())
print(f'There are a total of {count_players} players')

There are a total of 576 players

### Purchasing Analysis

In [69]:
##calculations
#number of unique items
count_unique = len(purchases["Item ID"].unique())
#average purchase price
avg_price = purchases["Price"].mean()
#total number of purchases
count_purchases = len(purchases)
#total revenue
total_revenue = purchases["Price"].sum()

#create summary table for purchase analysis
####and format all monetary values
summary_purchases = pd.DataFrame({"Number of Unique Items": [count_unique],
        "Average Purchase Price": [money_format(avg_price)],
        "Total Number of Purchases": [count_purchases],
        "Total Revenue": [money_format(total_revenue)]})

#output summary of purchases 
summary_purchases

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,179,$3.05,780,"$2,379.77"

### Gender Demographics

In [70]:
#get dataframe of unique users
users = purchases.drop_duplicates(subset="Username")

#group users by gender id
grouped_gender = users.groupby("Gender")

##calculations
#count of each gender id
count_gender = grouped_gender["Gender"].count()
#calculate percentage of each gender id
perc_gender = count_gender / count_players

#create summary table for gender demographics
summary_gender_demo = pd.DataFrame({"Total Count": count_gender,
                                   "Percentage of Players": [perc_format(x) for x in perc_gender]})    #format percentage values
#output summary of gender demographics
summary_gender_demo

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%


### Purchasing Analysis by Gender

In [71]:
#group all purchases by gender id
grouped_gender_purchases = purchases.groupby("Gender")

##calculations
#purchase count by gender id
purchase_count_g = grouped_gender_purchases["Purchase ID"].count()
#average purchase price by gender id
avg_purchase_g = grouped_gender_purchases["Price"].mean()
#total purchase value per gender id
total_purchases_g = grouped_gender_purchases["Price"].sum()
#average purchase price per gender id
avg_purchase_per_person_g = total_purchases_g / count_gender

#create summary of purchase analysis by gender id
####and format all monetary values
summary_gender_purchases = pd.DataFrame({"Purchase Count": purchase_count_g,
                                         "Avg Purchase Price": [money_format(x) for x in avg_purchase_g],
                                         "Total Purchase Price": [money_format(x) for x in total_purchases_g],
                                         "Avg Total Purchase per Person": [money_format(x) for x in avg_purchase_per_person_g]})

#output summary of purchase analysis by gender id
summary_gender_purchases

,Purchase Count,Avg Purchase Price,Total Purchase Price,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

### Age Demographics

In [72]:
#create age bins
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
#bin names
categories = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
#create column for age bins in the users dataframe
users["Age Category"] = pd.cut(users["Age"], bins, labels=categories)
#group users by age bin
grouped_age = users.groupby("Age Category")
grouped_age.max()

##calculations
#total count of each age range
count_age = grouped_age["Username"].count()
#percentage of each age range
perc_age = count_age / count_players

#create summary table of age demographics
summary_age_demo = pd.DataFrame({"Total Count": count_age,
                                "Percentage of Players": [perc_format(x) for x in perc_age]})    #format percentage values

#output summary of age demographics
summary_age_demo

              Total Count Percentage of Players
Age Category
<10                    17                 2.95%
10-14                  22                 3.82%
15-19                 107                18.58%
20-24                 258                44.79%
25-29                  77                13.37%
30-34                  52                 9.03%
35-39                  31                 5.38%
40+                    12                 2.08%

### Purchasing Analysis by Age

In [73]:
#create column for age bins in the users dataframe
purchases["Age Category"] = pd.cut(purchases["Age"], bins, labels=categories)
#group purchases by age bin
grouped_age_purchases = purchases.groupby("Age Category")

##calculations
#purchase count by age
purchase_count_a = grouped_age_purchases["Purchase ID"].count()
#average purchase per age bin
avg_purchase_a = grouped_age_purchases["Price"].mean()
#total of purchases in each age bin
total_purchases_a = grouped_age_purchases["Price"].sum()
#average purchase amount per age bin
avg_purchase_per_person_a = total_purchases_a / count_age

#create summary table of purchases by age
####and format all monetary amounts
summary_age_purchases = pd.DataFrame({
    "Purchase Count": purchase_count_a,
    "Avg Purchase Price": [money_format(x) for x in avg_purchase_a],
    "Total Purchase Price": [money_format(x) for x in total_purchases_a],
    "Avg Total Purchase per Person": [money_format(x) for x in avg_purchase_per_person_a]
})

#output summary of purchase analysis by age
summary_age_purchases

,Purchase Count,Avg Purchase Price,Total Purchase Price,Avg Total Purchase per Person
Age Category,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

### Top Spenders

In [74]:
#group purchases by username
grouped_users = purchases.groupby("Username")

##calculations
#purchase count per user
user_purchase_count = grouped_users["Purchase ID"].count()
#average purchase price per user
user_avg_price = grouped_users["Price"].mean()
#total of purchases per user
user_total_purchases = grouped_users["Price"].sum()

#create dataframe with calculations
summary_user_purchases = pd.DataFrame({"Purchase Count": user_purchase_count,
                                       "Average Purchase Price": user_avg_price,
                                       "Total Purchase Value": user_total_purchases})
#sort dataframe by largest total purchase values
summary_user_purchases = summary_user_purchases.sort_values(["Total Purchase Value"], ascending=False)
#get top 5 spenders in the game
top_spenders = summary_user_purchases[0:5]

#create summary table of top spenders
####and format all monetary values
top_spenders_summary = pd.DataFrame({"Purchase Count": top_spenders["Purchase Count"],
                                    "Average Purchase Price": [money_format(x) for x in top_spenders["Average Purchase Price"]],
                                    "Total Purchase Value": [money_format(x) for x in top_spenders["Total Purchase Value"]]})
#output summary of top spenders
top_spenders_summary

             Purchase Count Average Purchase Price Total Purchase Value
Username
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

### Most Popular Items

In [75]:
#group purchases by item id and item name
grouped_items = purchases.groupby(["Item ID", "Item Name"])

##calculations
#count of purchases per item
item_purchase_count = grouped_items["Price"].count()
#item price (is always the same)
item_price = grouped_items["Price"]
#total purchase amount per item
item_total_purchases = grouped_items["Price"].sum()

#create dataframe with calculations
summary_item_purchases = pd.DataFrame({"Purchase Count": item_purchase_count,
                                       "Item Price": item_avg_price,
                                       "Total Purchase Value": item_total_purchases})
#sort dataframe by highest purchase counts
summary_item_purchases_bycount = summary_item_purchases.sort_values(["Purchase Count"], ascending=False)
#get top 5 most purchased items
popular_items = summary_item_purchases_bycount[0:5]

#create summary table of most popular items
####and format all monetary values
popular_items_summary = pd.DataFrame({"Purchase Count": popular_items["Purchase Count"],
                                    "Item Price": [money_format(x) for x in popular_items["Item Price"]],
                                    "Total Purchase Value": [money_format(x) for x in popular_items["Total Purchase Value"]]})
#output summary of most popular items
popular_items_summary

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

### Most Profitable Items

In [76]:
#group item purchases by largest total purchase values
summary_item_purchases_bytotal = summary_item_purchases.sort_values(["Total Purchase Value"], ascending=False)
#get top 5 most profitable items
profitable_items = summary_item_purchases_bytotal[0:5]

#create summary table of most profitable items
####and format all monetary values
profitable_items_summary = pd.DataFrame({"Purchase Count": profitable_items["Purchase Count"],
                                    "Item Price": [money_format(x) for x in profitable_items["Item Price"]],
                                    "Total Purchase Value": [money_format(x) for x in profitable_items["Total Purchase Value"]]})
#output summary of most profitable items
profitable_items_summary

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80